<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Daimler - Basket</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <a href="https://www.daimler.com" class="header__logo" title="Daimler">Link to Daimler Website</a>
        <h1 class="header__title"><span class="is-visually-hidden">Daimler.</span> Expect sailing trips as well!</h1>
      </div>
    </header>

    <main class="container main">
      <ol class="breadcrumbs">
        <li class="breadcrumbs__item"><a href="https://www.daimler.com">Home</a></li>
        <li class="breadcrumbs__item breadcrumbs__item--active">Shopping for the annual sailing trip</li>
      </ol>

      <div class="shop">
        <section class="shop__content">
          <h2 class="headline">The Shop</h2>
          <p>
            Ahoy landman! Pick what you need for the big trip. You gonna be out there some days, so better leave
            prepared.
          </p>
          <p>
            <strong>Please note: All prices are without <abbr title="Value Added Tax">VAT</abbr>!</strong>
          </p>

          <ol class="products">
            <li class="products__item">
              <article class="products__wrap">
                <h3 class="products__name">Towel</h3>
                <p class="products__description">
                  Sunny days and warm weather - you clearly need it after a refreshing jump into the cool sea.
                </p>

                <footer class="products__footer">
                  <p class="products__price">&euro;10</p>
                  <button
                    class="products__button"
                    data-component="addtocartController"
                    data-shop-listing="{&quot;name&quot;: &quot;Towel&quot;, &quot;description&quot;: &quot;Sunny days and warm weather - you clearly need it after a refreshing jump into the cool sea.&quot;, &quot;price&quot;: 10.00}"
                  >
                    Add to cart
                  </button>
                </footer>
              </article>
            </li>

            <li class="products__item">
              <article class="products__wrap">
                <h3 class="products__name">Enlightening book</h3>
                <p class="products__description">There&rsquo;s no rush out there. Take your time for a good read.</p>

                <footer class="products__footer">
                  <p class="products__price">&euro;5.99</p>
                  <button
                    class="products__button"
                    data-component="addtocartController"
                    data-shop-listing="{&quot;name&quot;: &quot;Enlightening book&quot;, &quot;description&quot;: &quot;There&rsquo;s no rush out there. Take your time for a good read.&quot;, &quot;price&quot;: 5.99}"
                  >
                    Add to cart
                  </button>
                </footer>
              </article>
            </li>

            <li class="products__item">
              <article class="products__wrap">
                <h3 class="products__name">Waterproof camera</h3>
                <p class="products__description">
                  Below the sea&rsquo;s surface, a hidden world. Don't miss out to bring those memories back home.
                </p>

                <footer class="products__footer">
                  <p class="products__price">&euro;49.99</p>
                  <button
                    class="products__button"
                    data-component="addtocartController"
                    data-shop-listing="{&quot;name&quot;: &quot;Waterproof camera&quot;, &quot;description&quot;: &quot;Below the sea&rsquo;s surface, a hidden world. Do not miss out to bring those memories back home.&quot;, &quot;price&quot;: 49.99}"
                  >
                    Add to cart
                  </button>
                </footer>
              </article>
            </li>

            <li class="products__item">
              <article class="products__wrap">
                <h3 class="products__name">Pinwheel</h3>
                <p class="products__description">
                  Wondering what to do when there's only a light breeze? Back to your childhood!
                </p>

                <footer class="products__footer">
                  <p class="products__price">&euro;2.50</p>
                  <button
                    class="products__button"
                    data-component="addtocartController"
                    data-shop-listing="{&quot;name&quot;: &quot;Pinwheel&quot;, &quot;description&quot;: &quot;Wondering what to do with only a light breeze? Back to your childhood!&quot;, &quot;price&quot;: 2.50}"
                  >
                    Add to cart
                  </button>
                </footer>
              </article>
            </li>
          </ol>
        </section>

        <aside class="shop__sidebar">
          <h2 class="headline">Your boat's shopping cart</h2>

          <form id="shoppingcart-form">
            <template hidden data-shop-item-template>
              <tr>
                <td class="shoppingcart__item">
                  <article class="products__wrap">
                    <h3 data-item-name class="products__name"></h3>
                    <p data-item-description class="products__description"></p>

                    <footer>
                      <button data-component="removetocartController" class="products__button">Remove</button>
                    </footer>
                  </article>
                </td>
                <td class="shoppingcart__item"><output class="shoppingcart__item__price"></output></td>
                <td class="shoppingcart__item shoppingcart__item--right">
                  <input
                    data-component="quantityController"
                    data-quantity-type="input"
                    data-item-quantity
                    class="shoppingcart__item__quantity"
                    type="number"
                    min="1"
                    value="1"
                  />
                  <button
                    data-component="quantityController"
                    data-quantity-type="decrease"
                    class="shoppingcart__item__button"
                    type="button"
                    aria-label="decrease"
                  >
                    -
                  </button>
                  <button
                    data-component="quantityController"
                    data-quantity-type="increase"
                    class="shoppingcart__item__button"
                    type="button"
                    aria-label="step up"
                  >
                    +
                  </button>
                </td>
              </tr>
            </template>

            <table class="shoppingcart" data-shop-form hidden>
              <thead>
                <tr>
                  <th class="shoppingcart__head shoppingcart__head--product">Product</th>
                  <th class="shoppingcart__head">Price</th>
                  <th class="shoppingcart__head shoppingcart__head--right">Quantity</th>
                </tr>
              </thead>

              <tbody data-shop-tbody></tbody>

              <tfoot>
                <tr>
                  <td colspan="3">
                    <ol data-shop-resume data-currency="&euro;" class="shoppingcart__resume">
                      <li class="shoppingcart__resume__row">
                        <label class="shoppingcart__resume__label">
                          Price before <abbr title="Value Added Tax">VAT</abbr>:
                        </label>
                        <output data-shop-resume-before-vat class="shoppingcart__resume__price"></output>
                      </li>
                      <li class="shoppingcart__resume__row">
                        <label class="shoppingcart__resume__label">
                          <abbr title="Value Added Tax">VAT</abbr> @ <strong data-shop-resume-vat-rate></strong>%:
                        </label>
                        <output data-shop-resume-vat class="shoppingcart__resume__price"></output>
                      </li>
                      <li class="shoppingcart__resume__row shoppingcart__resume__row--final">
                        <label class="shoppingcart__resume__label">Total to be paid:</label>
                        <output
                          data-shop-resume-after-vat
                          class="shoppingcart__resume__price shoppingcart__resume__price--final"
                        ></output>
                      </li>
                    </ol>

                    <button type="submit" form="shoppingcart-form" class="shoppingcart__checkout">
                      Proceed to Checkout
                    </button>
                  </td>
                </tr>
              </tfoot>
            </table>

            <p class="shoppingcart__empty" hidden>&hellip;is empty</p>
          </form>
        </aside>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <a href="https://www.daimler.com" class="footer__logo" title="Daimler">Link to Daimler Website</a> &copy; 2019
      </div>
    </footer>

    <script src="components/shoppingcart/shoppingcart.view.js"></script>
    <script src="components/shoppingcart/shoppingcart.model.js"></script>
    <script src="components/shoppingcart/removetocart.controller.js"></script>
    <script src="components/shoppingcart/quantity.controller.js"></script>
    <script src="components/products/addtocart.controller.js"></script>
    <script src="components/page/componentloader.js"></script>
    <script src="main.js"></script>
  </body>
</html>
